server {
  listen      80 default_server;
  listen [::]:80 default_server;
  server_name localhost;
  return 301 https://$server_name$request_uri;
}

server {
  listen       443 ssl;
  listen  [::]:443 ssl;
  server_name  localhost;
  root   /var/www/html/dist;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location /api {
    fastcgi_pass   api:9000;
    include        fastcgi_params;

    fastcgi_param SCRIPT_FILENAME         "/var/www/html/public/index.php";
    fastcgi_param SCRIPT_NAME             $fastcgi_script_name;
    fastcgi_param PATH_INFO               $fastcgi_script_name;
  }

  # return 404 for all other php files not matching the front controller
  location ~ \.php$ {
    return 404;
  }

  location / {
      # try to serve file directly, fallback to index.html
      try_files $uri /index.html =404;
  }
}